============================================================
Evaluation Environment
============================================================
  CPU            Intel(R) Core(TM) i7-14700K (base 3.40 GHz)
  Memory         64 GB DDR5
  Host OS        Windows 11 Education 24H2 (build 26200, 64-bit)
  Guest OS       Ubuntu 24.04.4 LTS (WSL2, kernel 6.6.87.2-microsoft-standard-WSL2)
  OpenSSL        3.0.13 (30 Jan 2024)
  SUPERCOP       20260217
  Compiler       gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
  Cycle counter  amd64-tsc (RDTSC)

============================================================
SUPERCOP Benchmark Summary
============================================================
  CPU freq:   3.42 GHz
  Compilers:  4 variants (gcc 13.3.0)

  Primitive              Compiler Opt   Status         Points
  —————————————————————  —————————————— ———————————— ————————
  CCI-128-BLAKE3         -O2            OK (6900)        6900
  CCI-128-BLAKE3-ref     -Os            OK (6900)        6900
  CCI-128-SHA256         -O3            OK (6900)        6900
  CCI-128-SHA256-ref     -O             OK (6900)        6900
  AES-128-CCM            -O3            OK (6900)        6900
  AES-128-CCM-ref        -O3            OK (6900)        6900
  AES-128-GCM            -O             OK (6900)        6900
  AES-128-GCM-ref        -O3            OK (6900)        6900
  CCI-256-BLAKE3         -O3            OK (6900)        6900
  CCI-256-BLAKE3-ref     -O             OK (6900)        6900
  CCI-256-SHA256         -O2            OK (6900)        6900
  CCI-256-SHA256-ref     -O             OK (6900)        6900
  AES-256-GCM            -Os            OK (6900)        6900
  AES-256-GCM-ref        -O3            OK (6900)        6900
  ChaCha20-Poly1305      -O3            OK (6900)        6900
  ChaCha20-Poly1305-ref  -O3            OK (6900)        6900

### Encrypt — Cycles per Byte (adlen=0)

| Primitive               |       0* |       16 |       32 |       64 |      128 |      256 |      512 |     1024 |     2048 |
|————————————————————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
| AES-128-CCM             |    1,657 |     97.2 |     48.1 |     24.9 |     13.0 |      7.0 |      4.1 |      2.7 |      2.0 |
| AES-128-GCM             |    1,873 |    110.7 |     56.7 |     28.0 |     14.3 |      7.3 |      3.9 |      2.1 |      1.2 |
| AES-256-GCM             |    1,867 |    111.6 |     56.7 |     28.4 |     14.6 |      7.4 |      4.0 |      2.2 |      1.3 |
| CCI-128-BLAKE3          |      709 |     43.5 |     28.6 |     23.5 |     13.7 |      7.7 |      5.1 |      4.0 |      3.3 |
| CCI-128-SHA256          |    1,455 |     84.3 |     51.5 |     32.4 |     17.3 |      9.4 |      5.4 |      3.5 |      2.7 |
| CCI-256-BLAKE3          |      898 |     55.2 |     36.9 |     30.0 |     13.4 |      7.9 |      5.2 |      4.0 |      3.3 |
| CCI-256-SHA256          |    1,645 |     94.7 |     60.5 |     39.1 |     17.1 |      9.4 |      5.6 |      3.6 |      2.6 |
| ChaCha20-Poly1305       |    2,215 |    126.8 |     64.0 |     32.7 |     17.4 |      9.6 |      4.9 |      3.0 |      2.2 |
| AES-128-CCM-ref         |    2,585 |    161.1 |    117.0 |     94.0 |     82.6 |     77.0 |     74.3 |     72.7 |     72.0 |
| AES-128-GCM-ref         |    3,117 |    194.6 |    130.5 |     98.2 |     81.9 |     73.6 |     69.2 |     67.5 |     66.8 |
| AES-256-GCM-ref         |    4,074 |    258.4 |    170.1 |    124.8 |    101.1 |     94.8 |     85.3 |     82.7 |     81.5 |
| CCI-128-BLAKE3-ref      |    1,643 |     99.9 |     68.7 |     56.0 |     47.5 |     43.2 |     41.1 |     40.2 |     39.8 |
| CCI-128-SHA256-ref      |    1,910 |    119.8 |     90.2 |     63.0 |     52.6 |     47.2 |     43.5 |     42.5 |     42.1 |
| CCI-256-BLAKE3-ref      |    1,957 |    117.4 |     81.7 |     65.8 |     54.9 |     49.8 |     47.3 |     46.1 |     45.3 |
| CCI-256-SHA256-ref      |    2,577 |    151.6 |    115.0 |     80.3 |     68.6 |     60.5 |     57.3 |     56.0 |     55.0 |
| ChaCha20-Poly1305-ref   |    1,299 |     81.2 |     48.9 |     33.8 |     28.0 |     24.9 |     23.5 |     23.3 |     22.6 |

_* 0 = 1-byte message overhead (raw cycles, not CPB)_

### Decrypt — Cycles per Byte (adlen=0)

| Primitive               |       0* |       16 |       32 |       64 |      128 |      256 |      512 |     1024 |     2048 |
|————————————————————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
| AES-128-CCM             |    1,669 |     89.4 |     45.5 |     23.1 |     12.2 |      6.7 |      4.0 |      2.6 |      2.0 |
| AES-128-GCM             |    1,741 |    109.7 |     55.8 |     27.1 |     14.4 |      7.3 |      3.8 |      2.0 |      1.2 |
| AES-256-GCM             |    1,762 |    108.5 |     55.7 |     27.4 |     14.4 |      7.3 |      3.9 |      2.1 |      1.3 |
| CCI-128-BLAKE3          |      749 |     46.9 |     30.2 |     24.3 |     13.4 |      7.8 |      5.0 |      3.9 |      3.3 |
| CCI-128-SHA256          |    1,367 |     85.5 |     51.6 |     32.8 |     17.4 |      9.4 |      5.4 |      3.5 |      2.6 |
| CCI-256-BLAKE3          |      930 |     58.1 |     38.1 |     30.7 |     13.4 |      7.9 |      5.2 |      4.0 |      3.3 |
| CCI-256-SHA256          |    1,545 |     97.6 |     60.1 |     39.3 |     17.3 |      9.4 |      5.5 |      3.5 |      2.6 |
| ChaCha20-Poly1305       |    2,136 |    126.8 |     64.0 |     32.1 |     17.6 |      9.3 |      4.9 |      2.9 |      2.3 |
| AES-128-CCM-ref         |    3,182 |    199.2 |    152.4 |    130.3 |    118.9 |    113.2 |    110.4 |    108.5 |    107.7 |
| AES-128-GCM-ref         |    3,198 |    195.4 |    131.8 |     99.0 |     81.9 |     73.6 |     69.6 |     67.3 |     66.1 |
| AES-256-GCM-ref         |    4,062 |    253.7 |    167.2 |    123.1 |    101.9 |     91.3 |     84.4 |     82.6 |     81.6 |
| CCI-128-BLAKE3-ref      |    1,636 |    102.8 |     71.1 |     56.5 |     47.8 |     43.6 |     41.2 |     40.2 |     39.5 |
| CCI-128-SHA256-ref      |    1,874 |    116.5 |     90.4 |     62.6 |     52.2 |     47.7 |     44.5 |     43.3 |     41.8 |
| CCI-256-BLAKE3-ref      |    1,938 |    117.4 |     81.5 |     65.4 |     55.2 |     50.1 |     47.1 |     46.0 |     45.5 |
| CCI-256-SHA256-ref      |    2,404 |    160.0 |    116.3 |     83.3 |     68.0 |     62.5 |     57.7 |     55.8 |     54.9 |
| ChaCha20-Poly1305-ref   |    1,271 |     80.6 |     49.2 |     33.8 |     28.3 |     25.0 |     24.1 |     23.4 |     22.6 |

_* 0 = 1-byte message overhead (raw cycles, not CPB)_
