============================================================
Evaluation Environment
============================================================
  CPU            Intel(R) Core(TM) i7-14700K (base 3.40 GHz)
  Memory         64 GB DDR5
  Host OS        Windows 11 Education 24H2 (build 26200, 64-bit)
  Guest OS       Ubuntu 24.04.4 LTS (WSL2, kernel 6.6.87.2-microsoft-standard-WSL2)
  OpenSSL        3.0.13 (30 Jan 2024)
  SUPERCOP       20260217
  Compiler       gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
  Cycle counter  amd64-tsc (RDTSC)

============================================================
SUPERCOP Benchmark Summary
============================================================
  CPU freq:   3.42 GHz
  Compilers:  4 variants (gcc 13.3.0)

  Primitive              Compiler Opt   Status         Points
  —————————————————————  —————————————— ———————————— ————————
  CCI-128-BLAKE3         -O3            OK (6900)        6900
  CCI-128-BLAKE3-ref     -O             OK (6900)        6900
  CCI-128-SHA256         -O2            OK (6900)        6900
  CCI-128-SHA256-ref     -O             OK (6900)        6900
  AES-128-CCM            -O2            OK (6900)        6900
  AES-128-CCM-ref        -O3            OK (6900)        6900
  AES-128-GCM            -Os            OK (6900)        6900
  AES-128-GCM-ref        -O3            OK (6900)        6900
  CCI-256-BLAKE3         -O2            OK (6900)        6900
  CCI-256-BLAKE3-ref     -O             OK (6900)        6900
  CCI-256-SHA256         -O2            OK (6900)        6900
  CCI-256-SHA256-ref     -O             OK (6900)        6900
  AES-256-GCM            -O             OK (6900)        6900
  AES-256-GCM-ref        -O3            OK (6900)        6900
  ChaCha20-Poly1305      -O2            OK (6900)        6900
  ChaCha20-Poly1305-ref  -O3            OK (6900)        6900

### Encrypt — Cycles per Byte (adlen=0)

| Primitive               |       0* |       16 |       64 |      128 |      256 |      512 |     1024 |     1536 |     2048 |
|————————————————————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
| AES-128-CCM             |    1,684 |     96.7 |     23.8 |     12.6 |      7.0 |      4.1 |      2.7 |      2.2 |      2.0 |
| AES-128-GCM             |    1,841 |    109.7 |     28.1 |     14.1 |      7.3 |      3.9 |      2.1 |      1.5 |      1.2 |
| AES-256-GCM             |    1,944 |    112.8 |     28.7 |     14.5 |      7.5 |      4.0 |      2.2 |      1.6 |      1.3 |
| CCI-128-BLAKE3          |      708 |     43.4 |     23.4 |     13.6 |      7.8 |      5.1 |      4.0 |      3.4 |      3.3 |
| CCI-128-SHA256          |    1,394 |     84.0 |     32.3 |     17.3 |      9.4 |      5.5 |      3.5 |      2.8 |      2.6 |
| CCI-256-BLAKE3          |      881 |     54.5 |     30.2 |     13.3 |      7.7 |      5.2 |      4.0 |      3.5 |      3.3 |
| CCI-256-SHA256          |    1,639 |     96.9 |     38.9 |     17.5 |      9.5 |      5.6 |      3.6 |      2.9 |      2.6 |
| ChaCha20-Poly1305       |    2,103 |    128.0 |     33.0 |     17.2 |      9.5 |      4.9 |      3.0 |      2.5 |      2.2 |
| AES-128-CCM-ref         |    2,605 |    161.4 |     93.8 |     82.5 |     77.3 |     74.4 |     73.1 |     71.8 |     72.2 |
| AES-128-GCM-ref         |  587,655 |   36,842 |   18,116 |   15,323 |   13,830 |   13,099 |   12,568 |   12,502 |   12,395 |
| AES-256-GCM-ref         |  811,168 |   50,501 |   25,490 |   21,155 |   19,118 |   17,971 |   17,307 |   17,289 |   17,118 |
| CCI-128-BLAKE3-ref      |    1,494 |     87.9 |     48.0 |     41.3 |     37.3 |     35.4 |     35.1 |     34.4 |     34.3 |
| CCI-128-SHA256-ref      |    1,951 |    119.9 |     64.0 |     54.1 |     46.9 |     44.2 |     42.7 |     42.4 |     41.5 |
| CCI-256-BLAKE3-ref      |    2,031 |    140.8 |     65.5 |     54.9 |     49.8 |     47.1 |     46.1 |     45.5 |     45.4 |
| CCI-256-SHA256-ref      |    2,500 |    148.7 |     80.2 |     68.0 |     61.6 |     57.2 |     55.5 |     58.0 |     54.6 |
| ChaCha20-Poly1305-ref   |    1,303 |     81.9 |     33.6 |     28.0 |     25.2 |     24.0 |     23.5 |     23.2 |     23.1 |

_* 0 = 1-byte message overhead (raw cycles, not CPB)_

### Decrypt — Cycles per Byte (adlen=0)

| Primitive               |       0* |       16 |       64 |      128 |      256 |      512 |     1024 |     1536 |     2048 |
|————————————————————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
| AES-128-CCM             |    1,449 |     88.1 |     22.8 |     12.1 |      6.5 |      3.9 |      2.6 |      2.2 |      2.0 |
| AES-128-GCM             |    1,723 |    110.1 |     27.5 |     14.1 |      7.2 |      3.8 |      2.1 |      1.5 |      1.2 |
| AES-256-GCM             |    1,745 |    112.1 |     28.2 |     14.2 |      7.4 |      3.8 |      2.1 |      1.5 |      1.3 |
| CCI-128-BLAKE3          |      739 |     46.6 |     24.5 |     14.3 |      8.3 |      5.3 |      4.0 |      3.5 |      3.4 |
| CCI-128-SHA256          |    1,340 |     84.4 |     32.8 |     17.2 |      9.2 |      5.4 |      3.4 |      2.8 |      2.5 |
| CCI-256-BLAKE3          |      924 |     57.0 |     31.0 |     13.4 |      7.8 |      5.2 |      4.0 |      3.5 |      3.3 |
| CCI-256-SHA256          |    1,529 |     99.4 |     39.5 |     17.1 |      9.3 |      5.5 |      3.5 |      2.9 |      2.6 |
| ChaCha20-Poly1305       |    2,044 |    126.8 |     31.5 |     17.5 |      9.5 |      4.9 |      3.0 |      2.5 |      2.2 |
| AES-128-CCM-ref         |    3,174 |    198.1 |    130.0 |    118.5 |    112.0 |    109.0 |    108.4 |    108.0 |    106.6 |
| AES-128-GCM-ref         |  587,352 |   36,734 |   18,216 |   15,247 |   13,700 |   12,945 |   12,569 |   12,486 |   12,452 |
| AES-256-GCM-ref         |  795,878 |   50,415 |   25,408 |   21,069 |   19,182 |   17,900 |   17,398 |   17,395 |   17,237 |
| CCI-128-BLAKE3-ref      |    1,426 |     89.1 |     48.5 |     41.1 |     37.4 |     38.9 |     34.8 |     37.7 |     37.6 |
| CCI-128-SHA256-ref      |    1,911 |    120.3 |     64.1 |     52.5 |     47.3 |     44.2 |     42.8 |     42.2 |     41.9 |
| CCI-256-BLAKE3-ref      |    2,051 |    123.7 |     64.4 |     55.0 |     49.9 |     47.1 |     45.9 |     45.6 |     45.3 |
| CCI-256-SHA256-ref      |    2,371 |    152.9 |     81.1 |     68.0 |     60.9 |     57.2 |     55.2 |     54.7 |     57.8 |
| ChaCha20-Poly1305-ref   |    1,289 |     81.1 |     33.6 |     28.2 |     25.5 |     24.2 |     23.1 |     23.2 |     23.1 |

_* 0 = 1-byte message overhead (raw cycles, not CPB)_
